~%2Fdevel%2FclustifyR%2F.Rbuildignore="36A0C13B"
~%2Fdevel%2FclustifyR%2F.gitignore="FE0851B3"
~%2Fdevel%2FclustifyR%2F.travis.yml="8EC1B9D"
~%2Fdevel%2FclustifyR%2FDESCRIPTION="66735E9C"
~%2Fdevel%2FclustifyR%2FLICENSE="C3622522"
~%2Fdevel%2FclustifyR%2FNAMESPACE="94169498"
~%2Fdevel%2FclustifyR%2FNEWS.md="8ABB71DD"
~%2Fdevel%2FclustifyR%2FR%2Fclustify-package.R="A0D905C1"
~%2Fdevel%2FclustifyR%2FR%2Fclustify.R="185AFE80"
~%2Fdevel%2FclustifyR%2FR%2FclustifyR-package.R="5229618C"
~%2Fdevel%2FclustifyR%2FR%2FclustifyR.R="8860720E"
~%2Fdevel%2FclustifyR%2FR%2Fcompare_genelist.R="514C53F1"
~%2Fdevel%2FclustifyR%2FR%2Fcompute_similarity.R="548AE3F4"
~%2Fdevel%2FclustifyR%2FR%2Fdata.R="20A42E6A"
~%2Fdevel%2FclustifyR%2FR%2Fget_pca_genes.R="E61876F6"
~%2Fdevel%2FclustifyR%2FR%2Fimportant_heatmap.R="2BADA1E8"
~%2Fdevel%2FclustifyR%2FR%2Fmain.R="46FEE6E5"
~%2Fdevel%2FclustifyR%2FR%2Fpermutation_similarity.R="218FB1D6"
~%2Fdevel%2FclustifyR%2FR%2Fplot.R="4B0E704C"
~%2Fdevel%2FclustifyR%2FR%2Freduce_matrix.R="BC25F0B7"
~%2Fdevel%2FclustifyR%2FR%2Frefine_clusters.R="52FA51DF"
~%2Fdevel%2FclustifyR%2FR%2Fseurat_wrapper.R="772835B9"
~%2Fdevel%2FclustifyR%2FR%2Futils.R="2C60D269"
~%2Fdevel%2FclustifyR%2FREADME.Rmd="B558C376"
~%2Fdevel%2FclustifyR%2F_pkgdown.yml="9D7C237D"
~%2Fdevel%2FclustifyR%2Fappveyor.yml="1D0C54F"
~%2Fdevel%2FclustifyR%2Fdocs%2FCNAME="9D4D1171"
~%2Fdevel%2FclustifyR%2Finst%2Fdl_recount.R="AE884197"
~%2Fdevel%2FclustifyR%2Finst%2Fevaluate_refine_clusters.R="A2376987"
~%2Fdevel%2FclustifyR%2Finst%2Fnote_on_refine_clusters.txt="D54A1714"
~%2Fdevel%2FclustifyR%2Finst%2Fvar_genes_M3Drop.Rmd="76D6482F"
~%2Fdevel%2FclustifyR%2Ftravis_setup.sh="606A9D9B"
~%2Fdevel%2FclustifyR%2Fvignettes%2Fbenchmark.Rmd="39CF8AE5"
~%2Fdevel%2FclustifyR%2Fvignettes%2FclustifyR.Rmd="AC751362"
~%2Fdevel%2FclustifyR%2Fvignettes%2Fcompare_methods.Rmd="A9CCD25A"
~%2Fdevel%2FclustifyR%2Fvignettes%2Fgene_list.Rmd="359F948D"
~%2Fdevel%2FclustifyR%2Fvignettes%2Frandom_forest.Rmd="7106D6A0"
~%2Fdevel%2FclustifyR%2Fvignettes%2Frefine_cluster.Rmd="48E14BC6"
